DB_NAME='techBlogDB'
DB_USER='root'
DB_PASSWORD='Tennis290!1'
JAWSDB_URL = mysql://yes0egjq09h97iy6:s6hihufdpex2t7yi@lfmerukkeiac5y5w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vb3ui39xwcib49fh



